plugins {
    id 'org.springframework.boot' version '1.4.2.RELEASE'
}

apply plugin: 'java'

group 'de.philipphauer.blog'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'mysql:mysql-connector-java:6.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.testcontainers:mysql:1.4.2')
}
