# blog-related

./: README.md
continuation-token/continuation-token/: .gitignore  pom.xml
development-productivity-vaadin-spring-boot/: .gitignore  Makefile  README.md  pom.xml
development-productivity-vaadin-spring-boot/src/main/java/de/philipphauer/blog/devproductivity/: DevProductivityApplication.java  WebSecurityConfiguration.java
development-productivity-vaadin-spring-boot/src/main/resources/: application.properties
development-productivity-vaadin-spring-boot/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss
dont-use-in-memory-databases-tests/db-container-managed-by-gradle/: .gitignore  build.gradle  settings.gradle
dont-use-in-memory-databases-tests/db-container-managed-by-gradle/gradle/wrapper/: gradle-wrapper.properties
dont-use-in-memory-databases-tests/db-container-managed-by-gradle/src/test/java/de/philipphauer/blog/: MyTest.java
dont-use-in-memory-databases-tests/db-container-managed-by-maven/: pom.xml
dont-use-in-memory-databases-tests/db-container-managed-by-maven/src/test/java/de/philipphauer/blog/: MyIT.java
dont-use-in-memory-databases-tests/db-container-managed-by-the-test/: build.gradle  docker-compose.yml
dont-use-in-memory-databases-tests/db-container-managed-by-the-test/gradle/wrapper/: gradle-wrapper.properties
dont-use-in-memory-databases-tests/db-container-managed-by-the-test/src/test/java/de/philipphauer/blog/: MyTest.java
framework-beats-generator/: .gitignore  pom.xml  startMongoDBLocally.bat
framework-beats-generator/src/main/java/de/philipphauer/h2/: H2WebConsole.java
framework-beats-generator/src/main/java/de/philipphauer/jpa/: Article.java  ArticleDAO.java
framework-beats-generator/src/main/java/de/philipphauer/mongojack/: Product.java  ProductDAO.java
framework-beats-generator/src/test/java/de/philipphauer/jpa/: ArticleDAOTest.java  H2Test.java
framework-beats-generator/src/test/java/de/philipphauer/mongojack/: ProductDAOTest.java
kotlin-spring-boot-vaadin-scaffolding/: .gitignore  README.md  TODO.md  docker-compose.yml  myapp.yaml  pom.xml
kotlin-spring-boot-vaadin-scaffolding/src/main/kotlin/de/philipphauer/blog/misc/: PuttingTogether.kt  ValueObjects.kt
kotlin-spring-boot-vaadin-scaffolding/src/main/resources/: application.properties  banner.txt
kotlin-spring-boot-vaadin-scaffolding/src/main/resources/VAADIN/themes/mytheme/: mytheme.scss
modern-best-practices-testing-java/: docker-compose.yml  pom.xml
modern-best-practices-testing-java/src/main/java/com/phauer/modernunittesting/: FuturePlayground.java  ProductDAO.java  ProductEntity.java  ProductView.java  TaxServiceClient.java
modern-best-practices-testing-java/src/test/java/com/phauer/modernunittesting/: AssertJTest.java  AwaitilityTest.java  DesignControllerTest.java  DisplayNameTest.java  HelperFunctions.java  ParameterTest.java  Product.java  ProductControllerITest.java  ProductControllerITest2.java  ProductViewITest.java  RandomizedValues.java
rest-api-doc-jaxrs-swagger-asciidoc/: .gitignore  README.md  config.yml  generate-documentation.sh  pom.xml
rest-api-doc-jaxrs-swagger-asciidoc/src/docs/asciidoc/: custom.css  general-remarks.adoc  index.adoc  usage.adoc
rest-api-doc-jaxrs-swagger-asciidoc/src/main/java/de/philipphauer/blog/: RestApiDocApplication.java  RestApiDocConfiguration.java
rest-api-doc-jaxrs-swagger-asciidoc/src/main/resources/: banner.txt
rest-api-doc-jaxrs-swagger-asciidoc/swagger-ui/: docker-compose.yml
sealedclasses/: .gitignore  docker-compose.yml  pom.xml
sealedclasses/service-stub/: Dockerfile  service-stub.py
sealedclasses/src/main/kotlin/com/phauer/: Common.kt  Hello.kt  HttpUserProfileClient.kt  ImageAvailabilityClient.kt  LdapDAO.kt
sealedclasses/src/main/kotlin/com/phauer/common/: Common.kt
sealedclasses/src/test/kotlin/com/phauer/: HelloTest.kt
smooth-local-dev-docker/: Pipfile  bla.conf  docker-compose.yml  pom.xml
smooth-local-dev-docker/local-dev/external-service-stub/: Dockerfile  Pipfile  external-service-stub.py  static-user-response.json
smooth-local-dev-docker/local-dev/external-service-wrapped/: Dockerfile  config.yaml
smooth-local-dev-docker/local-dev/mongo-seeding/: Dockerfile  Pipfile  seed-mongo.py
smooth-local-dev-docker/local-dev/mysql-seeding/: Dockerfile  Pipfile  seed-mysql.py
smooth-local-dev-docker/src/main/kotlin/de/philipphauer/blog/: ExternalServiceUserClient.kt  Main.kt  MongoDesignClient.kt  MongoDesignDAO.kt  MySqlUserClient.kt  MySqlUserDAO.kt
smooth-local-dev-docker/src/test/kotlin/de/philipphauer/blog/: HelloTest.kt
testingrestservice/integration-tests/: pom.xml
testingrestservice/service/: .gitignore  pom.xml
testingrestservice/service/src/main/resources/: application.properties
ti-continuation-token/: README.md  pom.xml
ti-continuation-token/src/main/kotlin/de/philipphauer/blog/pagination/: DesignDAO.kt  (+3 more)
ti-continuation-token/src/main/resources/: create-designs-table.sql
unit-tests-kotlin/: pom.xml
unit-tests-kotlin/src/main/kotlin/com/phauer/unittestkotlin/: MongoDAO.kt
unit-tests-kotlin/src/test/kotlin/com/phauer/unittestkotlin/: BackticksAndNestedClasses.kt  DataClassAssertions.kt  HandlingState.kt  IntroductionExample.kt  KGenericContainer.kt  MockHandling.kt  MongoDAOTestJUnit4.kt  MongoDAOTestJUnit5.kt  ParseTest.kt  ParseTestKotest.kt  TestSpecificExtFunctions.kt
vaadin-10-sass-cssrefresh/: README.md  pom.xml
vaadin-10-sass-cssrefresh/src/main/java/com/phauer/vaadin10sasscssrefresh/: CustomVaadinServiceListener.java  ExampleView.java  MainLayout.java  Vaadin10SassCssrefreshApplication.java
versioning-continuous-delivery/: README.md  docker-compose.yml  pom.xml
versioning-continuous-delivery/src/main/docker/: assembly.xml
versioning-continuous-delivery/src/main/java/de/philipphauer/blog/: VersioningContinuousDeliveryApplication.java
versioning-continuous-delivery/src/main/resources/: git.properties
versioning-continuous-delivery/src/test/java/de/philipphauer/blog/: VersioningContinuousDeliveryApplicationTests.java
(+223 files in other folders)
